FIREBASE_API_KEY=AIzaSyBWN2ZiA53yel4arCcKV_6j7Vw0T_-WVWA
FIREBASE_AUTH_DOMAIN=beatbox-eb2b7.firebaseapp.com
FIREBASE_PROJECT_ID=beatbox-eb2b7
FIREBASE_STORAGE_BUCKETt=beatbox-eb2b7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=821225767067
FIREBASE_APP_ID=1:821225767067:web:a57611f14acbd7bbfac63e
FIREBASE_MEASUREMENT_ID=G-1F0J0K8NE4
FIREBASE_DATABASE_URL=https://beatbox-eb2b7-default-rtdb.firebaseio.com

ANDROID_STANDALONE_APP_CLIENT_ID=821225767067-rtgv8iigtvbrj3qn6033dt71u0najl97.apps.googleusercontent.com