FIREBASE_API_KEY=AIzaSyDMAUllzZOl_95SqF9gw6p61axMiqOLVc4
FIREBASE_AUTH_DOMAIN=beatbox-fed3f.firebaseapp.com
FIREBASE_PROJECT_ID=beatbox-fed3f
FIREBASE_STORAGE_BUCKETt=beatbox-fed3f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=484962252809
FIREBASE_APP_ID=1:484962252809:web:bd3684f1d90db41200a0d8
FIREBASE_MEASUREMENT_ID=G-25FRQ6JWME
FIREBASE_DATABASE_URL=https://beatbox-fed3f-default-rtdb.firebaseio.com

ANDROID_STANDALONE_APP_CLIENT_ID=484962252809-ljkroeh9vcl7gg4l1ec61lbsvhmct26t.apps.googleusercontent.com
IOS_STANDALONE_APP_CLIENT_ID=484962252809-7fdanfi8ah56697jqk1t67d1beo806fu.apps.googleusercontent.com
WEB_GOOGLE_CLIENT_ID=484962252809-7fdanfi8ah56697jqk1t67d1beo806fu.apps.googleusercontent.com